# VideoOnDemand3

./: VideoOnDemand.sln
VOD.Admin/: Startup.cs  VOD.Admin.csproj
VOD.Admin/Areas/Identity/Pages/Account/: Login.cshtml.cs
VOD.Admin/Pages/: Index.cshtml  Index.cshtml.cs  _CardPartial.cshtml  _ViewImports.cshtml
VOD.Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Downloads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Shared/: _AdminMenuPartial.cshtml  _DeletePageButtons.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _PageButtonsPartial.cshtml  _TableRowButtonsPartial.cshtml
VOD.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Videos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Properties/: launchSettings.json
VOD.Admin/TagHelpers/: AlertTagHelper.cs  BtnTagHelper.cs
VOD.Admin/wwwroot/css/: dashboard.css
VOD.Common/: VOD.Common.csproj
VOD.Common/AutoMapper/: MapProfile.cs
VOD.Common/DTOModels/: CommentDTO.cs  CourseDTO.cs  LessonInfoDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
VOD.Common/DTOModels/Admin/: ButtonDTO.cs  CourseDTO.cs  DownloadDTO.cs  ModuleDTO.cs  VideoDTO.cs
VOD.Common/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  UserCourse.cs  Video.cs
VOD.Common/Extensions/: ListExtensions.cs  StringExtensions.cs
VOD.Common/Services/: IAdminService.cs
VOD.Database/: VOD.Database.csproj
VOD.Database/Contexts/: VODContext.cs
VOD.Database/Migrations/: 20191216181508_Initial.Designer.cs  20191216181508_Initial.cs  20191222162023_CreationEntityTables.Designer.cs  20191222162023_CreationEntityTables.cs  VODContextModelSnapshot.cs
VOD.Database/Services/: AdminEFService.cs  DbReadService.cs  DbWriteService.cs  IDbReadService.cs  IUserService.cs  UserService.cs
VOD.UI/: Startup.cs  VOD.UI.csproj
VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
VOD.UI/Controllers/: HomeController.cs  MembershipController.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Services/: UIReadService.cs
VOD.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CourseCardPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VOD.UI/wwwroot/css/: login-register.css  membership.css
